# Database credentials
DB_USER=Summant
DB_NAME=project

# Cloud SQL instance connection details
INSTANCE_CONNECTION_NAME="axlotl:us-east4:restaurant-map"

# Service account key path
SERVICE_ACCOUNT_KEY="/Users/bolajialabi/Downloads/axlotl-ecd21669772c.json"